# blazor

./: UserDB.db  UserDB.db.sqbpro  proj1.sln
Client/: ApiService.cs  Program.cs  _Imports.razor  proj1.Client.csproj
Client/Authentication/: CustomAuthentiacationStateProvider.cs
Client/Extensions/: SessionStorageSerrviceExtension.cs
Client/Pages/: AddMembers.razor  Index.razor  Login.razor  UpdateMember.razor  View.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Server/: DBContext.cs  Program.cs  UserDB.db  appsettings.json  proj1.Server.csproj  userService.cs
Server/Authentication/: JwtAuthentication.cs  UserAccount.cs  UserAccountService.cs
Server/Controllers/: AccountController.cs  UserController.cs
Server/Migrations/: 20240131152122_InitialCreate.Designer.cs  20240131152122_InitialCreate.cs  AppDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: LoginRequest.cs  UserHardcodedAccounts.cs  UserService.cs  UserSessions.cs  proj1.Shared.csproj
