is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = proj1.Client
build_property.RootNamespace = proj1.Client
build_property.ProjectDir = /home/profbubs/dev/Blazor/proj1/Client/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/profbubs/dev/Blazor/proj1/Client
build_property._RazorSourceGeneratorDebug = 

[/home/profbubs/dev/Blazor/proj1/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/profbubs/dev/Blazor/proj1/Client/Pages/AddMembers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRkTWVtYmVycy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/profbubs/dev/Blazor/proj1/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/profbubs/dev/Blazor/proj1/Client/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/profbubs/dev/Blazor/proj1/Client/Pages/UpdateMember.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVXBkYXRlTWVtYmVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/profbubs/dev/Blazor/proj1/Client/Pages/View.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVmlldy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/profbubs/dev/Blazor/proj1/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/profbubs/dev/Blazor/proj1/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/profbubs/dev/Blazor/proj1/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-q93qkof5hg

[/home/profbubs/dev/Blazor/proj1/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0mzuxwnouy
